{
  "manifest_version": 3,
  "name": "Video Quiz & Productivity Extension",
  "version": "1.1",
  "description": "Randomly pauses YouTube videos and asks questions. Includes Pomodoro Timer, Notepad, and a Memory Color Game.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Video Quiz & Productivity"
  },
  "content_scripts": [
    {
      "matches": [ "https://www.youtube.com/watch*" ],
      "js": [ "content.js" ],
      "run_at": "document_end"
    }
  ],
  "permissions": []
}
